.app {
  width: 100%;
  height: 100%;
}

// !  ⇩ start - - Десктопное меню - - - - - - -  ⇩

.app {
  display: flex;
  flex-direction: row;

  .sidebar {
    width: 65px;
    z-index: 1000;

    .MuiListItem-root.activ {
      .MuiListItemIcon-root {
        color: rgb-a($color-02, 54%);
      }

      .MuiListItemText-root {
        .MuiTypography-root {
          color: rgb-a($color-02, 54%);
        }
      }
    }

    .menu-btn {
      height: calc(100vh - 20px);
      width: 80px;
      transform: translateX(-15px);
      padding-left: 15px;
      @include card-style;
      display: block;
      margin: 10px 10px 10px 0px;
      position: fixed;
      padding-top: 16px;
      transition: width 0.25s;
      overflow: hidden;

      .navigation-btn {
        margin: 8px 10px;
        @include button;
        & {
          border: 1px solid transparent;
        }

        &:hover {
          border: 1px solid transparent;
        }
      }

      .radio-station-name {
        display: flex;
        align-items: center;
        transition: width 0.25s;

        img {
          margin-right: 16px;
        }
      }
    }

    &.menu_on {
      width: 250px;

      .menu-btn {
        width: 250px;
      }
    }
  }

  .content {
    margin-left: auto;
    margin-right: auto;
    width: 1450px;
    padding-top: 16px;
  }
}

// !  ⇧ end - - - Десктопное меню - - - - - - -  ⇧
//
// !  ⇩ start - - Мобильное меню  - - - - - - -  ⇩

.mobile-menu {
  width: 100%;
  height: 50px;

  .mobile-menu__title {
    background: $color-07;
    width: 100%;
    height: 40px;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
  }

  .mobile-menu__title > button {
    display: block;
    background: transparent;
    border: none;
    margin: 5px 10px 5px auto;
    color: $color-03;
  }

  .mobile-menu__list > button {
    background: transparent;
    border: none;
    margin: 0px auto 0px 0px;
    font-size: 18px;
    color: $color-02;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 90%;

    .btn-ico {
      margin-right: 5px;
    }
  }
  .mobile-menu__list > button + button {
    margin-top: 20px;
  }

  .mobile-menu__list {
    display: flex;
    position: fixed;
    flex-direction: column;
    background: $color-07;
    padding-left: 30px;
    width: 100%;
    height: 310px;
    transform: translateY(40px);
    padding-top: 40px;
    padding-bottom: 40px;
    z-index: 2;
    transition: transform 0.5s;
    border-radius: 15px;
  }
  .mobile-menu__list--on {
    transform: translateY(-310px);
  }
}

// !  ⇧ - - - - - - -   ⇧

@media screen and (max-width: 720px) {
  .app {
    flex-direction: column;
    padding: 0px 0px;

    .content {
      padding: 0px 10px;
      margin: 0;
      width: 100%;
    }
    .main {
      display: flex;
      flex-direction: column;
    }
  }
}
